*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Variables
===============
*/

:root {
  /* ## Colors */

  /* ### Primary */

  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  /* ### Neutral */

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

.btn{
  padding: 0.8rem 1.25rem;
  border-radius: 0.35rem;
  border: none;
  cursor: pointer;
}
.btn__next{
  background: var(--Marine-blue);
  color: var(--White);
}
.btn{
  padding: 0.8rem 1.25rem;
}

.light-gray-text{
  color: var(--Cool-gray);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--Magnolia);
  color: var(--Marine-blue);
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@media only screen and (max-width: 720px) {
  body{
    display: block;
    min-height: unset;
  }
}

main{
  max-width: 800px;
  min-height: 400px;
  background: var(--White);
  padding: 1rem;
  display: grid;
  grid-template-columns: 250px auto;
  gap: 1rem;
  border-radius: 0.8rem;
  margin: 0.5rem;
}

@media only screen and (max-width: 720px) {
  main{
    max-width: unset;
    min-height: unset;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    border-radius: 0;
  }
}
.sidebar{
  grid-row: span 2;
  background:  var(--Purplish-blue);
  color: var(--White);
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: url(assets/images/bg-sidebar-desktop.svg);
}

@media only screen and (max-width: 720px) {
  .sidebar{
    flex-direction: row;
    justify-content: space-between;
    background: url(assets/images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    height: 200px;
    padding-top: 3rem;
  }
}

.sidebar__step{
  display: flex;
  gap: 1rem;
}
.sidebar__step{
  display: flex;
  gap: 1rem;
}
.step__num-wrapper span{
    width: 2.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    background-color: transparent;
    outline: 1px solid;
    outline-color: var(--White);
}
.step__num-wrapper--active span{
  background-color: var(--Pastel-blue);
  color: var(--Marine-blue);
  outline-color: transparent;
}

@media only screen and (max-width: 720px) {
  .sidebar__step-wrapper{
    display: none;
  }
}
.section, .steps{
  padding: 2rem 3rem;
}

@media only screen and (max-width: 720px) {
  .content__wrapper{
    margin: 0 1rem;
    border-radius: 0.5rem;
    transform: translateY(-5rem);
    background: var(--White);
  }
}
.form-group, .input-group{
  display: flex;
  flex-direction: column;
}

.form-group{
  gap: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.input-group input{
  height: 2.5rem;
  padding: 0.5rem;
  border-radius: 0.35rem;
  border: 1px solid hsl(229, 24%, 87%);
}

.steps{
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}